# Solution2Share

./: MSTeamsAppSampleBackend.docx  README.md  Solution2Share.sln
Solution2Share/: Program.cs  Solution2Share.csproj  Startup.cs  appsettings.json
Solution2Share.Data/: Solution2Share.Data.csproj  Solution2ShareDbContext.cs
Solution2Share.Data/Entities/: MicrosoftUser.cs  MicrosoftUserEntityConfig.cs  Role.cs  User.cs
Solution2Share.Data/Migrations/: 20210715044319_InitialMigration.Designer.cs  20210715044319_InitialMigration.cs  20210715081024_InitialMigration.Designer.cs  20210715081024_InitialMigration.cs  20210715095023_AddEmailFieldToUser.Designer.cs  20210715095023_AddEmailFieldToUser.cs  20210715095438_AddIsActiveField.Designer.cs  20210715095438_AddIsActiveField.cs  Solution2ShareDbContextModelSnapshot.cs
Solution2Share.Service/: IUserService.cs  Solution2Share.Service.csproj  UserService.cs
Solution2Share.Service/Extensions/: ClaimPrincipalExtensions.cs  GraphClaimTypes.cs
Solution2Share.Service/GraphService/: GraphAuthProvider.cs  GraphOption.cs  GraphScopes.cs  GraphServiceFactory.cs
Solution2Share.Service/UserService/: IUserService.cs  UserService.cs
Solution2Share/Controllers/: AccountController.cs  HomeController.cs
Solution2Share/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Solution2Share/Middlewares/: RedirectOptions.cs  RegisterMicrosoftUserMiddleware.cs
Solution2Share/Models/: ErrorViewModel.cs
Solution2Share/Properties/: launchSettings.json
Solution2Share/Views/: _ViewImports.cshtml
Solution2Share/Views/Account/: Index.cshtml
Solution2Share/Views/Home/: Index.cshtml
Solution2Share/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
